<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Berita - Mahasiswa Peduli Lingkungan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/logo.png">

</head>
</head>
<script>
    function toggleMenu() {
        const menu = document.querySelector(".nav-menu");
        menu.classList.toggle("show");
    }
</script>

<body>

    <!-- Header -->
    <header>
        <div class="title-container">
            <h1>Blog Berita-Peduli Lingkungan Universitas Hamzanwadi</h1>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        </div><br><br>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="blog.html"class="active">Blog Berita</a></li>
                <li><a href="sastra hijau.html">Sastra Hijau</a></li>
                <li><a href="artikel lingkungan.html">Artikel Lingkungan</a></li>
                <li><a href="galeri.html">Galeri Foto</a></li>
                <li><a href="tentang.html">Tentang Kami</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    

    <section class="blog">
        <h2>Berita Terbaru</h2>
    
        <article>
    </header>
            <img src="foto dikjut 2025/ketum.jpg" alt="Ketua Umum MPL Universitas Hamzanwadi Periode 2025-2026">
            <h3 id="berita1">Ketua Umum MPL Universitas Hamzanwadi Periode 2025-2026</h3>
            <p><strong>Dipublikasikan pada: Selasa, 25 Maret 2025 - 10:00 WITA</strong></p>
            <p>
                S a l a m L e s t a r i 🍃<br>
                S a l a m S a t u B u m i 🌍<br><br>
                Selamat dan sukses atas terpilihnya <strong>M. ADNAN HIDAYAT</strong> sebagai Ketua Umum Mahasiswa Peduli Lingkungan (MPL) Universitas Hamzanwadi periode 2025-2026. Semoga amanah ini dapat dijalankan dengan penuh tanggung jawab, menghadirkan inovasi, dan membawa MPL menjadi garda terdepan dalam menjaga kelestarian lingkungan. Selamat berjuang demi bumi dan masa depan yang lebih baik!<br><br>
                S a l a m S a t u B u m i 🌍
            </p>
        </article>
        
    
        <article>
            <img src="foto dikjut 2025/hari bumi.jpg" alt="Hari Bumi Sedunia">
            <h3 id="berita2">Hari Bumi Sedunia</h3>
            <p><strong>Dipublikasikan pada: Selasa, 25 Maret 2025 - 17:00 WITA</strong></p>
            <p>
                S a l a m L e s t a r i 🍃<br>
                S a l a m S a t u B u m i 🌍<br><br>
                Dengan memperingati Hari Hutan Internasional semoga kita lebih bijak dalam menggunakan hutan, dengan maraknya alihfungsi lahan terutama hutan menjadi perkebunan yang tentunya memusnahkan ekosistem hutan. Semoga tindakan deforestasi dapat minimalisir dan dihilangkan, ini bukan tentang apa yang dinikmati sekarang melainkan apa yang akan diterima generasi mendatang.
                Maling kayu lima tahun penjara, maling hutan berapa tahun yaa?<br><br>
                
                Salam Lestari</p>
            
        </article>
    

    <footer>
        <p>&copy; 2025 Mahasiswa Peduli Lingkungan</p>
    </footer>
</body>
</html>
